m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/play/ModelSim
vcounter
Z1 !s110 1731716294
!i10b 1
!s100 _RG_K2bM<GzeF@?YfIMYf2
ISPIb<NL=YmD^ZjA6`GiW63
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Admin/Documents/projects/ECE241 Project/finalProject/ModelSim
Z4 w1731716284
Z5 8../vga_demo.v
Z6 F../vga_demo.v
L0 233
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1731716294.000000
Z9 !s107 ../vga_demo.v|
Z10 !s90 -reportprogress|300|../vga_demo.v|
!i113 1
Z11 tCvgOpt 0
vdownCounter
R1
!i10b 1
!s100 QmkCAPjXZ8Oj^C5EB[50M1
ISH79nV79oMGO@8a>cKfoJ3
R2
R3
R4
R5
R6
L0 262
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndown@counter
vfsm
R1
!i10b 1
!s100 j85LCWc?RPNloD[^[SlQO2
IRJ>>lEd9>:RL<HG]Qbl:10
R2
R3
R4
R5
R6
L0 115
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vhex7seg
Z12 !s110 1731541417
!i10b 1
!s100 ;]0R3>hl`GeIMj740D_KV1
II9gOgIkXZ668::>_LdE:B0
R2
R0
Z13 w1731540072
R5
R6
L0 95
R7
r1
!s85 0
31
Z14 !s108 1731541416.000000
R9
R10
!i113 1
R11
vregn
R12
!i10b 1
!s100 C2NWg2Wj>d=ARK5@LQ3XM2
IV`[VSe8bckWSUB2P1dlzT3
R2
R0
R13
R5
R6
L0 82
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 ^W9mMdWm5]bf?[lTFefB12
I]?<ZafSQK__?`>fBY=M3c0
R2
R3
w1731716118
8testbench.v
Ftestbench.v
L0 4
R7
r1
!s85 0
31
R8
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
vvga_adapter
Z15 !s110 1731540138
!i10b 1
!s100 bH@dNa1Tz9^iE4fjG4Je^0
ISd9SeEWYHKQ>>IzE6PJmC1
R2
R0
w1731537852
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R7
r1
!s85 0
31
Z16 !s108 1731540137.000000
Z17 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|
Z18 !s90 -reportprogress|300|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R11
vvga_address_translator
R15
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R0
w1731446655
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
vvga_controller
Z19 !s110 1731540139
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R0
Z20 w1731446657
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
vvga_demo
R1
!i10b 1
!s100 :PJaO>Z^3X2;hUD`0b2[T0
IZkm942bO4R^dMXkUAIZ=Q0
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_pll
R19
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R0
R20
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
